Forward Design Changes Report
-----------------------------

Report File:        C:\Users\LG\Desktop\4.2019_spring\380L RTOS\Project\Project (PCB - Forward Design Changes Report).txt
Report Written:     Thursday, April 04, 2019
Design Path:        C:\Users\LG\Desktop\4.2019_spring\380L RTOS\Project\Project.pcb
Design Title:       
Created:            3/31/2019 8:34:28 PM
Last Saved:         4/4/2019 2:56:30 PM
Editing Time:       1080 min
Units:              inches (precision 3)

Disconnected pin "C2.2" from net "N0784".
Disconnected pin "C3.2" from net "N0785".
Disconnected pin "C4.2" from net "N0786".

Deleted net "N0784".
Deleted net "N0785".
Deleted net "N0786".

Connected pin "C2.2" to net "GND".
Connected pin "C3.2" to net "GND".
Connected pin "C4.2" to net "GND".


End Of Report.
